TIMEZONE=Asia/Tashkent
SENTRY_DSN=https://1234567890.ingest.de.sentry.io/1234567890
DB_ECHO=0
PROJECT_NAME=App
VERSION=1.0.0
DEBUG=true
CORS_ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

JWT_USER_SECRET_KEY=X71tge9qFnVAwXRjmEG5pkdT62S8KKH5m2j6CD3J9WvAKpLrho
JWT_ADMIN_SECRET_KEY=Q85wzc4bHyLSfWKxiNH2rufX39A7JJQ2f1k8DT5S6UoEMdPvay

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=129_600

REDIS_HOST=redis
REDIS_PASSWORD=examplepassword
REDIS_PORT=6379
REDIS_DATABASE=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

BUCKET_NAME=example-s3
AWS_ACCESS_KEY_ID=AKAL4T4OCB741J8H2GS7
AWS_SECRET_ACCESS_KEY=O2PKuiVbiAk4p08X+hhoMgAaJbwEhJYcXK1LU1Sd
REGION_NAME=eu-north-1
S3_SAMPLE_URL=https://{}.s3.amazonaws.com/{}
